<zk>
    <window title="Daftar Harga Mobil" width="600px" border="normal"
            apply="belajar.zk.CarController">
        <hbox>
            Keyword:
            <textbox id="keywordBox" placeholder="Cari mobil apa?"/>
            <button id="searchButton" label="Search"/>
        </hbox>
        <listbox emptyMessage="Mobil tidak ditemukan!" id="carListBox">
            <listhead>
                <listheader label="Model"/>
                <listheader label="Dibuat oleh"/>
                <listheader label="Harga/Unit"/>
            </listhead>
            <listitem>

            </listitem>
        </listbox>
        <hbox style="margin-top:20px">
            <vbox>
                <label id="modelLabel"/>
                <label id="makeLabel"/>
                <label id="priceLabel"/>
                <label id="descriptionLabel"/>
            </vbox>
        </hbox>
    </window>
</zk>